<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kf-Av-uda">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Zeedup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-bX-Rdl">
                                <rect key="frame" x="132" y="5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RjL-lW-4FP"/>
                                    <constraint firstAttribute="height" constant="150" id="fFd-Zt-SIA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-zO-ajv" customClass="CustomView" customModule="Zeedup" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="382" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-h2-A46">
                                        <rect key="frame" x="15.999999999999996" y="10" width="57.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-xj-YN7">
                                        <rect key="frame" x="16" y="53" width="350" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-WA-A0R" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0KY-fq-pxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urC-e7-0SG" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-ve-oYa" customClass="CustomButton" customModule="Zeedup" customModuleProvider="target">
                                        <rect key="frame" x="131" y="203" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.3803921938" green="0.62745100259999997" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tz-be-YJm"/>
                                            <constraint firstAttribute="width" constant="120" id="TYk-0M-17q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvS-Jf-yGZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-T5-s2u" customClass="CustomView" customModule="Zeedup" customModuleProvider="target">
                                        <rect key="frame" x="7.3333333333333286" y="35" width="75" height="5"/>
                                        <color key="backgroundColor" red="0.231372565" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="HSX-We-6MS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="881-Rk-8Y1">
                                        <rect key="frame" x="223.66666666666663" y="172" width="142.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.66274511810000003" green="0.67058825489999996" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.1843137443" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="881-Rk-8Y1" firstAttribute="top" secondItem="EIj-xj-YN7" secondAttribute="bottom" constant="9" id="70a-wC-obw"/>
                                    <constraint firstAttribute="trailing" secondItem="EIj-xj-YN7" secondAttribute="trailing" constant="16" id="Kmh-QG-w5z"/>
                                    <constraint firstAttribute="height" constant="240" id="X1O-oa-Ldn"/>
                                    <constraint firstItem="HUn-ve-oYa" firstAttribute="top" secondItem="EIj-xj-YN7" secondAttribute="bottom" constant="40" id="ZD8-3f-vV7"/>
                                    <constraint firstItem="0dz-T5-s2u" firstAttribute="top" secondItem="TxZ-h2-A46" secondAttribute="bottom" constant="2" id="aUd-1b-wwr"/>
                                    <constraint firstItem="0dz-T5-s2u" firstAttribute="width" secondItem="TxZ-h2-A46" secondAttribute="width" multiplier="1.3" id="bMo-1n-0YC"/>
                                    <constraint firstItem="0dz-T5-s2u" firstAttribute="centerX" secondItem="TxZ-h2-A46" secondAttribute="centerX" id="c6S-Kv-zDJ"/>
                                    <constraint firstItem="TxZ-h2-A46" firstAttribute="top" secondItem="9RL-zO-ajv" secondAttribute="top" constant="10" id="hTL-FG-bXg"/>
                                    <constraint firstItem="TxZ-h2-A46" firstAttribute="leading" secondItem="9RL-zO-ajv" secondAttribute="leading" constant="16" id="j8n-pM-505"/>
                                    <constraint firstItem="EIj-xj-YN7" firstAttribute="leading" secondItem="9RL-zO-ajv" secondAttribute="leading" constant="16" id="jFo-r6-w43"/>
                                    <constraint firstItem="881-Rk-8Y1" firstAttribute="trailing" secondItem="EIj-xj-YN7" secondAttribute="trailing" id="so4-pJ-puf"/>
                                    <constraint firstItem="EIj-xj-YN7" firstAttribute="top" secondItem="TxZ-h2-A46" secondAttribute="bottom" constant="20" id="vR6-Dp-MGT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-wX-3MJ">
                                <rect key="frame" x="36" y="433" width="342" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-AJ-TO4">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                        <subviews>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azr-9J-MZJ">
                                                <rect key="frame" x="136.66666666666666" y="0.0" width="68.666666666666657" height="2"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-F8-Zk2">
                                                        <rect key="frame" x="6.9999999999999964" y="-12" width="54.666666666666657" height="26.333333333333332"/>
                                                        <color key="backgroundColor" red="0.098039209840000002" green="0.1058823466" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FAv-F8-Zk2" firstAttribute="centerX" secondItem="azr-9J-MZJ" secondAttribute="centerX" id="LuR-nW-iXJ"/>
                                                    <constraint firstItem="FAv-F8-Zk2" firstAttribute="centerY" secondItem="azr-9J-MZJ" secondAttribute="centerY" id="NaA-0X-tFf"/>
                                                    <constraint firstItem="FAv-F8-Zk2" firstAttribute="width" secondItem="azr-9J-MZJ" secondAttribute="width" multiplier="0.8" id="NwD-f4-c3H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3803921938" green="0.62745100259999997" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="azr-9J-MZJ" firstAttribute="centerX" secondItem="v8B-AJ-TO4" secondAttribute="centerX" id="0cU-4D-a3L"/>
                                            <constraint firstItem="azr-9J-MZJ" firstAttribute="top" secondItem="v8B-AJ-TO4" secondAttribute="top" id="ACL-Ma-ieb"/>
                                            <constraint firstAttribute="height" constant="2" id="Qt3-yO-uHd"/>
                                            <constraint firstAttribute="bottom" secondItem="azr-9J-MZJ" secondAttribute="bottom" id="Xqc-WF-iSe"/>
                                            <constraint firstItem="FAv-F8-Zk2" firstAttribute="centerX" secondItem="v8B-AJ-TO4" secondAttribute="centerX" id="a8H-VA-VmO"/>
                                            <constraint firstItem="azr-9J-MZJ" firstAttribute="width" secondItem="v8B-AJ-TO4" secondAttribute="width" multiplier="0.2" id="pKm-EF-UpD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-3c-oXb" customClass="CustomButton" customModule="Zeedup" customModuleProvider="target">
                                <rect key="frame" x="82" y="455" width="250" height="50"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.62745100259999997" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TjC-M5-FIy"/>
                                    <constraint firstAttribute="width" constant="250" id="puk-9e-79y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ8-Q0-SyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbz-bX-Rdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bh-pK-EkO"/>
                            <constraint firstItem="6SF-wX-3MJ" firstAttribute="top" secondItem="HUn-ve-oYa" secondAttribute="bottom" constant="20" id="E3e-0e-Kdn"/>
                            <constraint firstItem="9RL-zO-ajv" firstAttribute="top" secondItem="qbz-bX-Rdl" secondAttribute="bottom" constant="5" id="aFT-A6-QaP"/>
                            <constraint firstItem="6SF-wX-3MJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="aUi-r5-QXQ"/>
                            <constraint firstItem="9RL-zO-ajv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b21-xW-5xI"/>
                            <constraint firstItem="Qt1-3c-oXb" firstAttribute="centerX" secondItem="6SF-wX-3MJ" secondAttribute="centerX" id="fDw-G9-esQ"/>
                            <constraint firstItem="9RL-zO-ajv" firstAttribute="centerX" secondItem="qbz-bX-Rdl" secondAttribute="centerX" id="jaE-an-7V4"/>
                            <constraint firstAttribute="trailing" secondItem="9RL-zO-ajv" secondAttribute="trailing" constant="16" id="oS4-JG-KIh"/>
                            <constraint firstItem="Qt1-3c-oXb" firstAttribute="top" secondItem="6SF-wX-3MJ" secondAttribute="bottom" constant="20" id="olp-JG-6Ok"/>
                            <constraint firstItem="6SF-wX-3MJ" firstAttribute="centerX" secondItem="HUn-ve-oYa" secondAttribute="centerX" id="yfu-99-KMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SF-wX-3MJ" secondAttribute="trailing" constant="16" id="zAt-xD-PaR"/>
                            <constraint firstItem="qbz-bX-Rdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ziN-xB-g2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HV9-J8-jm1"/>
                    <connections>
                        <outlet property="emailTextField" destination="DVl-WA-A0R" id="KJ2-eG-t71"/>
                        <outlet property="passwordTextField" destination="urC-e7-0SG" id="2y3-g9-2Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="93.750000000000014"/>
        </scene>
        <!--SignUPVC-->
        <scene sceneID="pHp-ag-Yrz">
            <objects>
                <viewController storyboardIdentifier="SignUPVC" title="SignUPVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVG-xU-hCe" customClass="SignUPVC" customModule="Zeedup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UC-dH-K6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-JH-Ebe" customClass="CustomView" customModule="Zeedup" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="155.66666666666663" width="331.33333333333326" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="INP-Xb-pb3">
                                        <rect key="frame" x="16.666666666666657" y="42.333333333333343" width="298" height="340"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-SV-hTj" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VTL-ql-5Aw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-tq-39n" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ImE-uO-zoR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/ User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-J4-jhR" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FVG-xR-FJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-Le-jTV" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qgV-34-zmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-eP-NjV">
                                                <rect key="frame" x="0.0" y="280" width="298" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-rC-upr" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="720-AY-Tqs" customClass="Custom" customModule="Zeedup" customModuleProvider="target">
                                                        <rect key="frame" x="89.333333333333357" y="0.0" width="208.66666666666663" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="720-AY-Tqs" firstAttribute="width" secondItem="wkx-eP-NjV" secondAttribute="width" multiplier="0.7" id="iaj-5V-4mc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wkx-eP-NjV" firstAttribute="top" secondItem="T3M-Le-jTV" secondAttribute="bottom" constant="10" id="xOz-dB-b13"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.1843137443" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="INP-Xb-pb3" firstAttribute="centerX" secondItem="dYt-JH-Ebe" secondAttribute="centerX" id="OZT-nD-ZHa"/>
                                    <constraint firstItem="INP-Xb-pb3" firstAttribute="centerY" secondItem="dYt-JH-Ebe" secondAttribute="centerY" id="Tii-n2-737"/>
                                    <constraint firstItem="INP-Xb-pb3" firstAttribute="width" secondItem="dYt-JH-Ebe" secondAttribute="width" multiplier="0.9" id="c3J-JF-vUe"/>
                                    <constraint firstItem="INP-Xb-pb3" firstAttribute="height" secondItem="dYt-JH-Ebe" secondAttribute="height" multiplier="0.8" id="vfu-LC-YCj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-mg-bWm" customClass="CustomButton" customModule="Zeedup" customModuleProvider="target">
                                <rect key="frame" x="157" y="558" width="100" height="50"/>
                                <color key="backgroundColor" red="0.37647059560000001" green="0.62352943419999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HtI-5I-kFO"/>
                                    <constraint firstAttribute="width" constant="100" id="aRh-wG-luq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUP:" destination="nVG-xU-hCe" eventType="touchUpInside" id="0eq-rC-KBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FJ-3k-rjV"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dYt-JH-Ebe" firstAttribute="centerY" secondItem="9FJ-3k-rjV" secondAttribute="centerY" id="PQd-AY-lWz"/>
                            <constraint firstItem="dYt-JH-Ebe" firstAttribute="width" secondItem="9UC-dH-K6o" secondAttribute="width" multiplier="0.8" id="cse-cP-Jcn"/>
                            <constraint firstItem="dKs-mg-bWm" firstAttribute="centerX" secondItem="INP-Xb-pb3" secondAttribute="centerX" id="g6H-Pt-h7z"/>
                            <constraint firstItem="dYt-JH-Ebe" firstAttribute="centerX" secondItem="9FJ-3k-rjV" secondAttribute="centerX" id="jAB-uj-aRB"/>
                            <constraint firstItem="dKs-mg-bWm" firstAttribute="top" secondItem="INP-Xb-pb3" secondAttribute="bottom" constant="20" id="v6f-L7-ycu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWh-Hl-rSK"/>
                    <connections>
                        <outlet property="emailTF" destination="1x4-J4-jhR" id="vy8-RO-iIH"/>
                        <outlet property="lastNameTf" destination="pE0-tq-39n" id="u6c-ZU-8lj"/>
                        <outlet property="nameTF" destination="ddy-SV-hTj" id="heU-98-3id"/>
                        <outlet property="numberTF" destination="720-AY-Tqs" id="uio-Pq-6S3"/>
                        <outlet property="passwordTF" destination="T3M-Le-jTV" id="dHl-qf-bA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-vf-520" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drZ-qQ-TSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kf-Av-uda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwA-cK-y6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039209840000002" green="0.1058823466" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdp-Mk-V8v" kind="relationship" relationship="rootViewController" id="cEd-5A-QFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmL-Te-aLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="94"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Fv0-XA-GQy">
            <objects>
                <viewController storyboardIdentifier="AViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qdp-Mk-V8v" customClass="AnimationViewController" customModule="Zeedup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkR-BJ-ISG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-kB-9rH">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iAo-1W-Bpi"/>
                                    <constraint firstAttribute="height" constant="128" id="xmq-2l-xES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sns-zA-yj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbX-kB-9rH" firstAttribute="centerY" secondItem="gkR-BJ-ISG" secondAttribute="centerY" id="BWo-yc-QwI"/>
                            <constraint firstItem="VbX-kB-9rH" firstAttribute="centerX" secondItem="gkR-BJ-ISG" secondAttribute="centerX" id="Oih-XG-IJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQJ-99-57F"/>
                    <connections>
                        <outlet property="animationView" destination="VbX-kB-9rH" id="bfp-t7-LQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-5y-l6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="94"/>
        </scene>
        <!--User DataVC-->
        <scene sceneID="lzX-UC-fpZ">
            <objects>
                <viewController storyboardIdentifier="UserDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRW-yu-qkT" customClass="UserDataVC" customModule="Zeedup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hra-Xi-K1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-GT-9fj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="eAN-a3-RXw" customClass="CustomTVC" customModule="Zeedup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAN-a3-RXw" id="Z0J-T4-ico">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-0j-HKp">
                                                    <rect key="frame" x="16" y="10" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.109803915" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-7A-F0W">
                                                    <rect key="frame" x="16" y="44" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.109803915" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-LQ-qP4">
                                                    <rect key="frame" x="16" y="78" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.109803915" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aK6-7A-F0W" firstAttribute="top" secondItem="gIS-0j-HKp" secondAttribute="bottom" constant="10" id="68m-lo-Fah"/>
                                                <constraint firstAttribute="trailing" secondItem="aK6-7A-F0W" secondAttribute="trailing" constant="16" id="M4C-TE-KYi"/>
                                                <constraint firstItem="8Of-LQ-qP4" firstAttribute="top" secondItem="aK6-7A-F0W" secondAttribute="bottom" constant="10" id="PV9-Jj-ZJA"/>
                                                <constraint firstItem="gIS-0j-HKp" firstAttribute="top" secondItem="Z0J-T4-ico" secondAttribute="top" constant="10" id="Puv-cY-uTR"/>
                                                <constraint firstItem="8Of-LQ-qP4" firstAttribute="leading" secondItem="Z0J-T4-ico" secondAttribute="leading" constant="16" id="T8T-I8-hOs"/>
                                                <constraint firstAttribute="trailing" secondItem="gIS-0j-HKp" secondAttribute="trailing" constant="16" id="bLc-rt-ob0"/>
                                                <constraint firstAttribute="trailing" secondItem="8Of-LQ-qP4" secondAttribute="trailing" constant="16" id="iw1-EE-lJY"/>
                                                <constraint firstItem="aK6-7A-F0W" firstAttribute="leading" secondItem="Z0J-T4-ico" secondAttribute="leading" constant="16" id="ntO-2f-8gO"/>
                                                <constraint firstItem="gIS-0j-HKp" firstAttribute="leading" secondItem="Z0J-T4-ico" secondAttribute="leading" constant="16" id="uex-KJ-4p3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45357530559999998" green="0.48812707379999998" blue="0.69428805250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="emailLb" destination="aK6-7A-F0W" id="kZF-fX-fg9"/>
                                            <outlet property="nameLb" destination="gIS-0j-HKp" id="SXk-ed-weo"/>
                                            <outlet property="number" destination="8Of-LQ-qP4" id="rz3-pj-Lhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRW-yu-qkT" id="imO-Kj-slR"/>
                                    <outlet property="delegate" destination="wRW-yu-qkT" id="h6f-yj-I8E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgo-Uh-X33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkC-GT-9fj" firstAttribute="leading" secondItem="fgo-Uh-X33" secondAttribute="leading" id="ImQ-Wf-qys"/>
                            <constraint firstItem="tkC-GT-9fj" firstAttribute="top" secondItem="fgo-Uh-X33" secondAttribute="top" id="SqQ-KK-qn9"/>
                            <constraint firstItem="fgo-Uh-X33" firstAttribute="bottom" secondItem="tkC-GT-9fj" secondAttribute="bottom" id="h0N-Pa-17r"/>
                            <constraint firstItem="tkC-GT-9fj" firstAttribute="trailing" secondItem="fgo-Uh-X33" secondAttribute="trailing" id="zvM-L0-OEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qda-ay-ceO"/>
                    <connections>
                        <outlet property="TV" destination="tkC-GT-9fj" id="jvZ-NS-J6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOW-up-3Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="845.38043478260875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1x4-J4-jhR">
            <size key="intrinsicContentSize" width="142.33333333333334" height="34"/>
        </designable>
        <designable name="720-AY-Tqs">
            <size key="intrinsicContentSize" width="80" height="34"/>
        </designable>
        <designable name="AaS-rC-upr">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
        <designable name="DVl-WA-A0R">
            <size key="intrinsicContentSize" width="178.66666666666666" height="34"/>
        </designable>
        <designable name="HUn-ve-oYa">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
        <designable name="Qt1-3c-oXb">
            <size key="intrinsicContentSize" width="164" height="30"/>
        </designable>
        <designable name="T3M-Le-jTV">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="dKs-mg-bWm">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="ddy-SV-hTj">
            <size key="intrinsicContentSize" width="98" height="34"/>
        </designable>
        <designable name="pE0-tq-39n">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
        <designable name="urC-e7-0SG">
            <size key="intrinsicContentSize" width="112.66666666666667" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="logo-dark" width="1181" height="787"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
